{
  "name": "srl-highlight",
  "displayName": "SRL-Highlight",
  "description": "Syntax Highlight for the SRL language",
  "version": "0.0.2",
  "publisher": "BrunoPatiniFurtado",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpfurtado/srl-highlight.git"
  },
  "activationEvents": [
    "onLanguage:srl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "srl",
        "aliases": [
          "Structured Rule Language",
          "srl"
        ],
        "extensions": [
          ".srl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "srl",
        "scopeName": "source.srl",
        "path": "./syntaxes/srl.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "srl-highlight": "file:"
  },
  "main": "./out/extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Patini Furtado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpfurtado/srl-highlight/issues"
  },
  "homepage": "https://github.com/bpfurtado/srl-highlight#readme",
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "typescript": "^5.6.3"
  }
}